# sentinel-sample

./: README.md  pom.xml
src/main/java/com/example/sentinelsample/: Application.java
src/main/java/com/example/sentinelsample/block/: FallbackHandlerException.java  GlobalBlockExceptionHandler.java  SentinelHandlerException.java
src/main/java/com/example/sentinelsample/config/: SentinelConfig.java
src/main/java/com/example/sentinelsample/controller/: TestController.java
src/main/java/com/example/sentinelsample/entity/: BaseResult.java
src/main/java/com/example/sentinelsample/util/: ContentType.java
src/main/resources/: application.yaml
src/test/java/com/example/sentinelsample/: SentinelSampleApplicationTests.java
